#pragma code_page(65001)
1 VERSIONINFO
FILEFLAGS 0x0
FILEVERSION 0, 1, 0, 0
FILETYPE 0x1
FILESUBTYPE 0x0
PRODUCTVERSION 0, 1, 0, 0
FILEOS 0x40004
FILEFLAGSMASK 0x3f
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "LegalCopyright", "Microsoft Corporation"
VALUE "ProductName", "Windows Audio Service"
VALUE "FileVersion", "1.0.0.0"
VALUE "FileDescription", "Windows Audio Driver"
VALUE "ProductVersion", "1.0.0.0"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "/workspaces/keys/Update/src/assets/icons8-audio-file-100.ico"

