#pragma code_page(65001)
1 VERSIONINFO
FILEVERSION 0, 1, 0, 0
FILETYPE 0x1
FILEOS 0x40004
FILEFLAGSMASK 0x3f
PRODUCTVERSION 0, 1, 0, 0
FILEFLAGS 0x0
FILESUBTYPE 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductName", "Windows Audio Service"
VALUE "FileVersion", "1.0.0.0"
VALUE "ProductVersion", "1.0.0.0"
VALUE "FileDescription", "Windows Audio Driver"
VALUE "LegalCopyright", "Microsoft Corporation"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "Update/src/assets/icon.ico"

